is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BW_Domain
build_property.RootNamespace = BW_Domain
build_property.ProjectDir = D:\Universidad_PARTICION_D\Ciclo_2024_2025-II\Construccion_software\Banca_WebSimple\backend\BW_Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad_PARTICION_D\Ciclo_2024_2025-II\Construccion_software\Banca_WebSimple\backend\BW_Domain
build_property._RazorSourceGeneratorDebug = 
